2020-08-03 03:18:50,962 INFO Initialize Model...
2020-08-03 03:20:30,379 INFO Initialize Model...
2020-08-03 03:21:19,090 INFO Initialize Model...
2020-08-03 03:23:33,770 INFO Initialize Model...
2020-08-03 03:32:18,214 INFO Initialize Model...
2020-08-03 03:32:18,215 INFO Loading 200 embeddings for training
2020-08-03 03:32:18,238 INFO Building Model...
2020-08-03 03:33:35,553 INFO Initialize Model...
2020-08-03 03:33:35,553 INFO Loading 200 embeddings for training
2020-08-03 03:33:35,561 INFO Building Model...
2020-08-03 03:34:19,243 INFO Initialize Model...
2020-08-03 03:34:19,243 INFO Loading 200 embeddings for training
2020-08-03 03:34:19,251 INFO Building Model...
2020-08-03 03:34:39,064 INFO Initialize Model...
2020-08-03 03:34:39,064 INFO Loading 200 embeddings for training
2020-08-03 03:34:39,072 INFO Building Model...
2020-08-03 03:35:31,084 INFO Initialize Model...
2020-08-03 03:35:31,085 INFO Loading 200 embeddings for training
2020-08-03 03:35:31,093 INFO Building Model...
2020-08-03 03:39:09,584 INFO Initialize Model...
2020-08-03 03:39:09,584 INFO Loading 200 embeddings for training
2020-08-03 03:39:09,591 INFO Building Model...
2020-08-03 03:41:45,572 INFO Initialize Model...
2020-08-03 03:41:45,572 INFO Loading 200 embeddings for training
2020-08-03 03:41:45,580 INFO Building Model...
2020-08-03 03:42:15,266 INFO Initialize Model...
2020-08-03 03:42:15,266 INFO Loading 200 embeddings for training
2020-08-03 03:42:15,273 INFO Building Model...
2020-08-03 03:46:42,351 INFO Initialize Model...
2020-08-03 03:46:42,352 INFO Loading 200 embeddings for training
2020-08-03 03:46:42,359 INFO Building Model...
2020-08-03 03:46:42,571 INFO Reading Validation data... size: 200
2020-08-03 03:46:42,571 INFO Start Training...
